<a href="https://colab.research.google.com/github/abdulatifkhan/forecasting-the-price--of-tashkent-houses/blob/main/%20forecasting-the-price--of-tashkent-houses.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## 5-MODUL. Machine Learning

### Portfolio uchun vazifa: Toshkent shahrida uylarning narxini aniqlash.

Ushbu amaliyotda sizning vazifangiz berilgan ma`lumotlar asosida Toshkent shahridagi uylarning narxini aniqlash.

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/housing_data_08-02-2021.csv')
df.head()

,location,district,rooms,size,level,max_levels,price
0,"город Ташкент, Юнусабадский район, Юнусабад 8-...",Юнусабадский,3,57,4,4,52000
1,"город Ташкент, Яккасарайский район, 1-й тупик ...",Яккасарайский,2,52,4,5,56000
2,"город Ташкент, Чиланзарский район, Чиланзар 2-...",Чиланзарский,2,42,4,4,37000
3,"город Ташкент, Чиланзарский район, Чиланзар 9-...",Чиланзарский,3,65,1,4,49500
4,"город Ташкент, Чиланзарский район, площадь Актепа",Чиланзарский,3,70,3,5,55000

# Ustunlar ta'rifi
- `location` - sotilayotgan uy manzili
- `district` - uy joylashgan tuman
- `rooms` - xonalar soni
- `size` - uy maydoni (kv.m)
- `level` - uy joylashgan qavat
- `max_levels` - ja'mi qavatlar soni
- `price` - uy narxi

## Vazifani CRSIP-DM Metolodgiyasi yordamida bajaring.
<img src="https://i.imgur.com/dzZnnYi.png" alt="CRISP-DM" width="800"/>

### Loyiha amaliyoti

In [ ]:
# Kerakli kutubxonalar

import pandas as pd
import numpy as np
import sklearn # sciit-learn kutubxonasi
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# DataFrameni chiqarib ko'rish

df.head()

,location,district,rooms,size,level,max_levels,price
0,"город Ташкент, Юнусабадский район, Юнусабад 8-...",Юнусабадский,3,57,4,4,52000
1,"город Ташкент, Яккасарайский район, 1-й тупик ...",Яккасарайский,2,52,4,5,56000
2,"город Ташкент, Чиланзарский район, Чиланзар 2-...",Чиланзарский,2,42,4,4,37000
3,"город Ташкент, Чиланзарский район, Чиланзар 9-...",Чиланзарский,3,65,1,4,49500
4,"город Ташкент, Чиланзарский район, площадь Актепа",Чиланзарский,3,70,3,5,55000

In [ ]:
# DataFrame shaklini tekshirish

df.shape

(7565, 7)

In [ ]:
# DataFrame  haqida ma'lumot

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7565 entries, 0 to 7564
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    7565 non-null   object
 1   district    7565 non-null   object
 2   rooms       7565 non-null   int64
 3   size        7565 non-null   object
 4   level       7565 non-null   int64
 5   max_levels  7565 non-null   int64
 6   price       7565 non-null   object
dtypes: int64(3), object(4)
memory usage: 413.8+ KB

In [ ]:
# DataFramening district ustunini tekshirish

df['district'].value_counts()

Чиланзарский         1641
Мирзо-Улугбекский    1382
Юнусабадский          883
Учтепинский           880
Мирабадский           773
Яккасарайский         658
Яшнободский           484
Шайхантахурский       396
Олмазорский           269
Сергелийский          175
Янгихаётский           16
Бектемирский            8
Name: district, dtype: int64

In [ ]:
# DataFrame haqida umumiy ma'lumotlar olish

df.describe()

             rooms        level   max_levels
count  7565.000000  7565.000000  7565.000000
mean      2.625644     3.699273     6.038202
std       1.085201     2.237275     2.613271
min       1.000000     1.000000     1.000000
25%       2.000000     2.000000     4.000000
50%       3.000000     3.000000     5.000000
75%       3.000000     5.000000     9.000000
max      10.000000    19.000000    25.000000

In [ ]:
# Foydalanish imkonsiz bo'lgan location ustunini olib tashlash va alohida DataFramega saqlash

df_processed = df.drop("location", axis=1)
df_processed.head(5)

        district  rooms size  level  max_levels  price
0   Юнусабадский      3   57      4           4  52000
1  Яккасарайский      2   52      4           5  56000
2   Чиланзарский      2   42      4           4  37000
3   Чиланзарский      3   65      1           4  49500
4   Чиланзарский      3   70      3           5  55000

In [ ]:
# size ustunida int64da aylantirilib bo'lmaydigan qiymatlarni tekshirish

df_processed[df_processed['size'] == 'Площадьземли:1сот']

Empty DataFrame
Columns: [district, rooms, size, level, max_levels, price]
Index: []

In [ ]:
# O'sha qatorni olib tashlash

df_processed.drop(df_processed[df_processed['size'] == 'Площадьземли:1сот'].index, inplace = True)

In [ ]:
# Qayta tekshirib ko'rish

df_processed[df_processed['size'] == 'Площадьземли:1сот']

Empty DataFrame
Columns: [district, rooms, size, level, max_levels, price]
Index: []

In [ ]:
# size ustunini float64ga aylantirish

df_processed["size"] = df_processed["size"].astype(object).astype(float)

In [ ]:
# size ustunini int64ga aylantirish

df_processed["size"] = df_processed["size"].astype(float).astype(int)

In [ ]:
# price usutidagi son bo'lmagan qiymatlarni tekshirish

df_processed[df_processed['price'] == 'Договорная']

               district  rooms   size  level  max_levels       price
202       Яккасарайский      3    119      3           9  Договорная
411       Яккасарайский      4    160      4           9  Договорная
439   Мирзо-Улугбекский      3    105      5           6  Договорная
460        Чиланзарский      3     90      6           8  Договорная
507         Яшнободский      2     48      4           4  Договорная
...                 ...    ...    ...    ...         ...         ...
7039        Яшнободский      1  38.70      3           8  Договорная
7196       Чиланзарский      2     51      3           4  Договорная
7323  Мирзо-Улугбекский      6    208      1           7  Договорная
7403        Учтепинский      2     35      2           9  Договорная
7404        Учтепинский      2     35      2           9  Договорная

[99 rows x 6 columns]

In [ ]:
# pricedagi son bo'lmagan qiymatlarni tashlab yuborish va o'ziga saqlab qo'yish

df_processed.drop(df_processed[df_processed['price'] == 'Договорная'].index, inplace = True)

In [ ]:
# price ustunini tekshirib ko'rish

df_processed[df_processed['price'] == 'Договорная']

Empty DataFrame
Columns: [district, rooms, size, level, max_levels, price]
Index: []

In [ ]:
# price ustunini float64ga aylantirish

df_processed["price"] = df_processed["price"].astype(object).astype(float)

In [ ]:
# price ustunini int64ga aylantirish

df_processed["price"] = df_processed["price"].astype(float).astype(int)

In [ ]:
# boshidagi df ishlov berilganidan keyin 100taga kamaydi

df_processed.shape

(7465, 6)

In [ ]:
# DataFrameni qayta tekshirish

df_processed

               district  rooms size  level  max_levels  price
0          Юнусабадский      3   57      4           4  52000
1         Яккасарайский      2   52      4           5  56000
2          Чиланзарский      2   42      4           4  37000
3          Чиланзарский      3   65      1           4  49500
4          Чиланзарский      3   70      3           5  55000
...                 ...    ...  ...    ...         ...    ...
7560        Яшнободский      1   38      5           5  24500
7561        Яшнободский      2   49      1           4  32000
7562    Шайхантахурский      2   64      3           9  40000
7563  Мирзо-Улугбекский      1   18      1           4  11000
7564       Чиланзарский      1   30      2           4  22914

[7465 rows x 6 columns]

In [ ]:
df_processed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7465 entries, 0 to 7564
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   district    7465 non-null   object
 1   rooms       7465 non-null   int64
 2   size        7465 non-null   int64
 3   level       7465 non-null   int64
 4   max_levels  7465 non-null   int64
 5   price       7465 non-null   int64
dtypes: int64(5), object(1)
memory usage: 666.3+ KB

In [ ]:
# Tayyor bo'lgan DataFrameni test va train setlarga ajratish
# DataFrameni narxlar qismini alohida dfga saqlab olish va int bo'lmagan qismni ajratib olish

from sklearn.model_selection import train_test_split
train_set, test_set = train_test_split(df_processed, test_size=0.2, random_state=42)

X_train = train_set.drop("price", axis=1)
y = train_set["price"].copy()

X_num = X_train.drop('district', axis=1)

In [ ]:
# Ajaratib olingan raqamli dfni sandart sonlarga aylantirish

from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler

num_pipeline = Pipeline([
    ('std_scaler', StandardScaler())
])

num_pipeline.fit_transform(X_num)

array([[-0.57458889, -0.03522529,  0.12524471, -0.78114458],
       [-1.4952878 , -0.05654452, -1.20092799, -1.54042117],
       [ 1.26680894,  0.00883446, -0.31681286, -0.40150628],
       ...,
       [ 0.34611002, -0.01106349, -0.75887042, -0.40150628],
       [-0.57458889, -0.04446362,  0.12524471, -0.40150628],
       [ 1.26680894, -0.01106349, -0.75887042,  1.11704692]])

In [ ]:
from sklearn.compose import ColumnTransformer

num_attribs = list(X_num)
cat_attribs = ['district']

full_pipeline = ColumnTransformer([
    ('num', num_pipeline, num_attribs),
    ('dist', OneHotEncoder(), cat_attribs)
])

In [ ]:
X_prepared = full_pipeline.fit_transform(X_train)
X_prepared

array([[-0.57458889, -0.03522529,  0.12524471, ...,  0.        ,
         0.        ,  0.        ],
       [-1.4952878 , -0.05654452, -1.20092799, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.26680894,  0.00883446, -0.31681286, ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 0.34611002, -0.01106349, -0.75887042, ...,  0.        ,
         0.        ,  0.        ],
       [-0.57458889, -0.04446362,  0.12524471, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.26680894, -0.01106349, -0.75887042, ...,  0.        ,
         0.        ,  1.        ]])

In [ ]:
### Liner Regression

from sklearn.linear_model import LinearRegression

LR_model = LinearRegression()

In [ ]:
LR_model.fit(X_prepared, y)

LinearRegression()

In [ ]:
test_data = X_train.sample(10)
test_data

          district  rooms  size  level  max_levels
5127   Мирабадский      3    75      8           9
7228  Чиланзарский      1    30      2           4
5593  Чиланзарский      1    43      1           5
1179  Чиланзарский      2    45      4           4
4884  Юнусабадский      2    60      3           4
4662  Юнусабадский      3    78      7           9
1007   Учтепинский      4    76      4           4
295   Чиланзарский      2    42      3           4
396   Чиланзарский      3    68      4           4
6683  Чиланзарский      3    65      1           4

In [ ]:
test_label = y.loc[test_data.index]
test_label

5127    76000
7228    21200
5593    26500
1179    35500
4884    78000
4662    55000
1007    40000
295     36500
396     46500
6683    57000
Name: price, dtype: int64

In [ ]:
test_data_prepared = full_pipeline.transform(test_data)
test_data_prepared

array([[ 0.34611002, -0.02456567,  1.89347497,  1.11704692,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [-1.4952878 , -0.05654452, -0.75887042, -0.78114458,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [-1.4952878 , -0.04730619, -1.20092799, -0.40150628,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [-0.57458889, -0.0458849 ,  0.12524471, -0.78114458,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [-0.57458889, -0.03522529, -0.31681286, -0.78114458,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ,  0.        ,
         0.        ],
       [ 0.34611002, -0.02243375,  1.4514174 ,  1.11704692,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  1.        ,  0.        ,  0.        ,
         0.        ],
       [ 1.26680894, -0.02385503,  0.12524471, -0.78114458,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  1.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [-0.57458889, -0.04801683, -0.31681286, -0.78114458,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [ 0.34611002, -0.02954016,  0.12524471, -0.78114458,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ],
       [ 0.34611002, -0.03167208, -1.20092799, -0.78114458,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         1.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ]])

In [ ]:
test_data_prepared = full_pipeline.transform(test_data)
predicted_labels = LR_model.predict(test_data_prepared)

In [ ]:
test_label

5127    76000
7228    21200
5593    26500
1179    35500
4884    78000
4662    55000
1007    40000
295     36500
396     46500
6683    57000
Name: price, dtype: int64

In [ ]:
predicted_labels

array([92540.55579671, 17180.81100661, 22780.03621665, 34671.4041778 ,
       44946.02374783, 71190.43042364, 69521.44644808, 37418.88481121,
       57658.63661056, 65901.79765139])

In [ ]:
pd.DataFrame({'Bashorat': predicted_labels, 'Asl qiymati': test_label})

          Bashorat  Asl qiymati
5127  92540.555797        76000
7228  17180.811007        21200
5593  22780.036217        26500
1179  34671.404178        35500
4884  44946.023748        78000
4662  71190.430424        55000
1007  69521.446448        40000
295   37418.884811        36500
396   57658.636611        46500
6683  65901.797651        57000

In [ ]:
# Modelni baholash

test_set

             district  rooms  size  level  max_levels  price
2301      Яшнободский      3    86      4           9  89000
6126      Учтепинский      3    70      2           5  43500
2149    Яккасарайский      3    90      5           5  45000
5594     Чиланзарский      1    36      2           4  24700
6566      Учтепинский      4   100      1           4  87000
...               ...    ...   ...    ...         ...    ...
6593  Шайхантахурский      3    80      6           9  48000
4089  Шайхантахурский      6   500      2           2   1800
441      Чиланзарский      1    36      2           5  28500
5639  Шайхантахурский      3    70      6           7  60000
2538      Мирабадский      2    48      3           5  42000

[1493 rows x 6 columns]

In [ ]:
X_test = test_set.drop('price', axis=1)
X_test

             district  rooms  size  level  max_levels
2301      Яшнободский      3    86      4           9
6126      Учтепинский      3    70      2           5
2149    Яккасарайский      3    90      5           5
5594     Чиланзарский      1    36      2           4
6566      Учтепинский      4   100      1           4
...               ...    ...   ...    ...         ...
6593  Шайхантахурский      3    80      6           9
4089  Шайхантахурский      6   500      2           2
441      Чиланзарский      1    36      2           5
5639  Шайхантахурский      3    70      6           7
2538      Мирабадский      2    48      3           5

[1493 rows x 5 columns]

In [ ]:
y_test = test_set['price'].copy()
y_test

2301    89000
6126    43500
2149    45000
5594    24700
6566    87000
        ...
6593    48000
4089     1800
441     28500
5639    60000
2538    42000
Name: price, Length: 1493, dtype: int64

In [ ]:
X_test_prepared = full_pipeline.transform(X_test)

In [ ]:
y_predicted = LR_model.predict(X_test_prepared)

In [ ]:
y_predicted

array([ 72695.32753371,  54881.75885615,  71999.79047547, ...,
        20031.35701556, 118788.1968004 ,  71892.73748204])

In [ ]:
from sklearn.metrics import mean_absolute_error

mae = mean_absolute_error(y_test, y_predicted)
print("MAE =", mae)

MAE = 67771.32242521035

In [ ]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(y_test, y_predicted)
print("RMSE =", np.sqrt(mse))

RMSE = 1366742.755665623

In [ ]:
### Random Forest

from sklearn.ensemble import RandomForestRegressor
RF_model = RandomForestRegressor()
RF_model.fit(X_prepared, y)

RandomForestRegressor()

In [ ]:
y_predicted = RF_model.predict(X_test_prepared)

In [ ]:
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(y_test, y_predicted)
print("RMSE =", np.sqrt(mse))

RMSE = 1369945.8607660139

In [ ]:
# cross validation

X = df_processed.drop("price", axis=1)
y = df_processed["price"].copy()

X_prepared = full_pipeline.transform(X)

In [ ]:
from sklearn.model_selection import cross_val_score

mse_scores = cross_val_score(LR_model, X_prepared, y, scoring="neg_mean_squared_error", cv=5)

mse_scores

array([-4.11906358e+09, -1.13991373e+10, -2.23394539e+09, -1.80765045e+12,
       -2.25442481e+11])

In [ ]:
def display_scores(scores):
  print("Scores:", scores),
  print("Mean:", scores.mean()),
  print("Std.dev:", scores.std())

In [ ]:
display_scores(np.sqrt(-mse_scores))

Scores: [  64179.93128557  106766.74247031   47264.63151468 1344488.91907394
  474807.83584724]
Mean: 407501.612038348
Std.dev: 494076.3628620657

In [ ]:
scores = cross_val_score(RF_model, X_prepared, y, scoring="neg_mean_squared_error", cv=10)
LR_rmse_scores = np.sqrt(-scores)
display_scores(LR_rmse_scores)

Scores: [  72429.44580156   81854.18556372  221481.78709494   82014.67291267
  139477.50603315  214872.85967949  119174.40863265 1903117.69394157
  218931.0443828   647921.30665323]
Mean: 370127.49106957763
Std.dev: 535462.3948923788

In [ ]:
# pickle - modelni saqlash va o'qish uchun

import pickle

filename = 'RF_model.pkl' # faylga istalgan nom berish
with open(filename, 'wb') as file:
  pickle.dump(RF_model, file)

In [ ]:
with open(filename, 'rb') as file:
  model = pickle.load(file)

In [ ]:
# joblib - modelni saqlash va o'qishning yana bir usuli

import joblib

filename = 'LR_model.jbl' # faylga istalgan nom beriladi
joblib.dump(LR_model, filename)

['LR_model.jbl']

In [ ]:
model = joblib.load(filename)

In [ ]:
scores = cross_val_score(model, X_prepared, y, scoring="neg_mean_squared_error", cv=5)
LR_rmse_scores = np.sqrt(-scores)
display_scores(LR_rmse_scores)

Scores: [  64179.93128557  106766.74247031   47264.63151468 1344488.91907394
  474807.83584724]
Mean: 407501.612038348
Std.dev: 494076.3628620657